ProyectoDeIN/Ajustes.xaml

<Window x:Class="ProyectoDeIN.Ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDeIN"
        mc:Ignorable="d"
        Title="Ajustes" Height="720" Width="1080">
    <Window.Resources>

        <Style x:Key="BotonSocial" TargetType="Button">

            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#F7F0F0"/>

        </Style>
        <Style x:Key="GridContent" TargetType="Grid">

            <Setter Property="Panel.ZIndex" Value="-1"/>
            <Setter Property="Background" Value="#F7F0F0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>


        </Style>
        <Style x:Key="Usuario" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#5F595F"/>
            <Setter Property="CornerRadius" Value="0,20,20,0"/>

        </Style>
        <Style x:Key="BotonUsuario" TargetType="Button">

            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Background" Value="#F7F0F0"/>


        </Style>
        <Style x:Key="BotonContenido" TargetType="Button">

            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,2,2,0" />


        </Style>
        <Style x:Key="TextoContenido1" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,10,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style x:Key="TextoContenido2" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,30,0,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style x:Key="Contenido" TargetType="WrapPanel">

            <Setter Property="Effect">

                <Setter.Value>

                    <DropShadowEffect ShadowDepth="4"/>

                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>

        </Style>
        <Style x:Key="BorderUsuario" TargetType="Border">

            <Setter Property="Margin" Value="7,0,0,0"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderUsuarioEstado" TargetType="Border">

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="40,40,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderAmigos" TargetType="Border">


            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderAmigosEstado" TargetType="Border">

            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Margin" Value="20,20,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

    </Window.Resources>

    <Grid Background="#5F595F">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>

            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>



        <Grid x:Name="BackgroundGrid" Background="#5F595F" Margin="0,0,2,0" Width="236" Panel.ZIndex="-1">

            <Border Grid.Row="1" Background="#5F595F" BorderBrush="Black" BorderThickness="0,0,1,1">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">

                        <Border  VerticalAlignment="Top" Margin="10,10,10,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="27" VerticalAlignment="Top">Ajustes</TextBlock>

                        </Border>

                    </Border>

                    <Border Grid.Row="1" VerticalAlignment="Top" Margin="20,10,20,20" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                        <TextBlock HorizontalAlignment="Right" FontSize="14" FontStyle="Italic" FontWeight="Bold" Height="20" VerticalAlignment="Top">Tipo de Ajustes</TextBlock>

                    </Border>

                    <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0" Height="40">

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20,10,15,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="0,0,10,0">Ajuste</TextBlock>

                        </Border>

                    </Border>

                    <Border  Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0" Height="40">

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20,10,15,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="0,0,10,0">Ajuste</TextBlock>

                        </Border>

                    </Border>
                    
                    <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,1" Height="40">

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20,10,15,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="0,0,10,0">Ajuste</TextBlock>

                        </Border>

                    </Border>

                    <Border Grid.Row="5" VerticalAlignment="Top" Margin="20,10,20,20" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                        <TextBlock HorizontalAlignment="Right" FontSize="14" FontStyle="Italic" FontWeight="Bold" Height="20" VerticalAlignment="Top">Tipo de Ajustes</TextBlock>

                    </Border>

                    <Border  Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0" Height="40">

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20,10,15,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="0,0,10,0">Ajuste</TextBlock>

                        </Border>

                    </Border>

                    <Border  Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0" Height="40">

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20,10,15,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="0,0,10,0">Ajuste</TextBlock>

                        </Border>

                    </Border>

                    <Border  Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,1" Height="40">

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20,10,15,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Height="20" VerticalAlignment="Top" Margin="0,0,10,0">Ajuste</TextBlock>

                        </Border>

                    </Border>

                </Grid>

            </Border>


        </Grid>

        <Border Grid.Row="2" Background="#5F595F" BorderThickness="0,2,2,0" BorderBrush="Black">

            <Button HorizontalAlignment="Left" Background="#5F595F" Click="VolverMenuPrincipal_Click">
                <Image Height="59" Source="/Recursos/BackNegro.png"/>
            </Button>

        </Border>
        
        <Image ScrollViewer.CanContentScroll="True" Stretch="UniformToFill" Height="1500" Grid.Column="1" Grid.RowSpan="2" Source="/Recursos/Ajustes.png" />



    </Grid>
</Window>
