ProyectoDeIN/PerfilAmigo.xaml

<Window x:Class="ProyectoDeIN.PerfilAmigo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDeIN"
        mc:Ignorable="d"
        Title="PerfilAmigo" Height="720" Width="1080">
    <Window.Resources>

        <Style x:Key="BorderUsuario" TargetType="Border">

            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderUsuarioEstado" TargetType="Border">

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="40,40,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderAmigos" TargetType="Border">

            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderAmigosEstado" TargetType="Border">

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="30,30,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>


    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#5F595F" BorderBrush="Black" BorderThickness="0,0,2,2" Height="100">

                <Grid Panel.ZIndex="1" Margin="10,0,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderUsuario}">
                        <Image></Image>
                    </Border>
                    <Border x:Name="Estado" Style="{StaticResource BorderUsuarioEstado}">
                    </Border>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="13*"/>


                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,20,0,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock FontWeight="Bold" Height="20" VerticalAlignment="Top">Usuario</TextBlock>

                        </Border>

                        <TextBlock Height="20" VerticalAlignment="Top" x:Name="EstadoTexto" Grid.Row="1" Margin="10,0,0,0" FontWeight="Light" Grid.RowSpan="2">Estado</TextBlock>

                    </Grid>

                </Grid>


            </Border>

            <Border Grid.Row="1" Background="#5F595F" BorderBrush="Black" BorderThickness="0,0,2,2">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,10,10,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                        <TextBlock FontStyle="Italic" FontWeight="Bold" Height="20" VerticalAlignment="Top">Amigos</TextBlock>

                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1" Height="80">

                        <Grid Panel.ZIndex="1" Margin="10,0,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource BorderAmigos}">
                                <Image></Image>
                            </Border>
                            <Border Style="{StaticResource BorderAmigosEstado}"></Border>

                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="34*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="13*"/>


                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,15,0,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                                    <TextBlock FontWeight="Bold" Height="20" VerticalAlignment="Top">Usuario</TextBlock>

                                </Border>

                                <TextBlock Grid.Row="1" Margin="10,0,0,0" FontWeight="Light" Grid.RowSpan="2">Estado</TextBlock>

                            </Grid>

                        </Grid>

                    </Border>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" Height="80">

                        <Grid Panel.ZIndex="1" Margin="10,0,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource BorderAmigos}">
                                <Image></Image>
                            </Border>
                            <Border Style="{StaticResource BorderAmigosEstado}"></Border>

                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="34*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="13*"/>


                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,15,0,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                                    <TextBlock FontWeight="Bold" Height="20" VerticalAlignment="Top">Usuario</TextBlock>

                                </Border>

                                <TextBlock Grid.Row="1" Margin="10,0,0,0" FontWeight="Light" Grid.RowSpan="2">Estado</TextBlock>

                            </Grid>

                        </Grid>

                    </Border>

                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,18,10,0">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Mostrar más</TextBlock>
                    </Border>

                </Grid>

            </Border>

            <Border Grid.Row="2" Background="#5F595F" BorderBrush="Black" BorderThickness="0,0,2,2">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,10,10,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                        <TextBlock FontStyle="Italic" FontWeight="Bold" Height="20" VerticalAlignment="Top">Juegos / Aplicaciones</TextBlock>

                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1" Height="80">

                        <Grid Panel.ZIndex="1" Margin="10,0,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="Black" Height="60">

                                <Image Height="60" Width="60" Source="/Recursos/Juego.jpeg" Stretch="Uniform"></Image>

                            </Border>


                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="34*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="13*"/>


                                </Grid.RowDefinitions>


                                <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,15,0,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                                    <TextBlock FontWeight="Bold" Height="20" VerticalAlignment="Top">Nombre</TextBlock>

                                </Border>



                            </Grid>

                        </Grid>

                    </Border>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" Height="80">

                        <Grid Panel.ZIndex="1" Margin="10,0,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="Black" Height="60">

                                <Image Height="60" Width="60" Source="/Recursos/App.png" Stretch="Uniform"></Image>

                            </Border>


                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="34*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="13*"/>


                                </Grid.RowDefinitions>


                                <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,15,0,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                                    <TextBlock FontWeight="Bold" Height="20" VerticalAlignment="Top">Nombre</TextBlock>

                                </Border>



                            </Grid>

                        </Grid>

                    </Border>

                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,18,10,0">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">Mostrar más</TextBlock>
                    </Border>


                </Grid>

            </Border>

            <Border Grid.Row="3" Background="#5F595F">

                <Button HorizontalAlignment="Left" BorderThickness="0" Background="#5F595F" Click="VolverMenuPrincipal_Click">
                    <Image Height="59" Source="/Recursos/BackNegro.png"/>
                </Button>

            </Border>

        </Grid>

        <Grid Grid.Column="1" Background="#5F595F">

            <Grid.RowDefinitions>

                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Width="400" HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="PerfilEstadisticas" IsEnabled="False" Click="CambioEstadisticas_Click">

                    <TextBlock FontSize="15" VerticalAlignment="Center" FontStyle="Italic">Estadisticas</TextBlock>

                </Button>
                <Button x:Name="PerfilJuegos" Grid.Column="1" Click="CambioJuegos_Click">

                    <TextBlock FontSize="14" VerticalAlignment="Center" FontStyle="Italic">Juegos y Aplicaciones</TextBlock>

                </Button>

            </Grid>


            <Frame x:Name="Pagina" Grid.Row="1" ></Frame>

        </Grid>



    </Grid>
    
</Window>
