ProyectoDeIN/Reproductor.xaml

<Window x:Class="ProyectoDeIN.Reproductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDeIN"
        mc:Ignorable="d"
        Title="Reproductor" Height="720" Width="1080">
    <Window.Resources>

        <Style x:Key="BotonSocial" TargetType="Button">

            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#F7F0F0"/>

        </Style>
        <Style x:Key="GridContent" TargetType="Grid">

            <Setter Property="Panel.ZIndex" Value="-1"/>
            <Setter Property="Background" Value="#F7F0F0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>


        </Style>
        <Style x:Key="Usuario" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#5F595F"/>
            <Setter Property="CornerRadius" Value="0,20,20,0"/>

        </Style>
        <Style x:Key="BotonUsuario" TargetType="Button">

            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Background" Value="#F7F0F0"/>


        </Style>
        <Style x:Key="BotonContenido" TargetType="Button">

            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,2,2,0" />


        </Style>
        <Style x:Key="TextoContenido1" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,10,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style x:Key="TextoContenido2" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,30,0,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style x:Key="Contenido" TargetType="WrapPanel">

            <Setter Property="Effect">

                <Setter.Value>

                    <DropShadowEffect ShadowDepth="4"/>

                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>

        </Style>
        <Style x:Key="BorderUsuario" TargetType="Border">

            <Setter Property="Margin" Value="7,0,0,0"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderUsuarioEstado" TargetType="Border">

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="40,40,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>

    </Window.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>

            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>



        <Grid x:Name="BackgroundGrid" Background="Black" Opacity="0.7" Margin="0,0,2,0" Width="236" Panel.ZIndex="-1">

            <Button x:Name="BotonSocial" Style="{StaticResource BotonSocial}" Click="BotonSocial_Click">
                <Image Source="/Recursos/boton1.png"></Image>
            </Button>


        </Grid>

        <Grid Grid.Row="2" Panel.ZIndex="1">

            <Border Style="{StaticResource Usuario}" Margin="0,0,-12,0" >

                <Grid Panel.ZIndex="1">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource BorderUsuario}">
                        <Image></Image>
                    </Border>
                    <Border x:Name="Estado" Style="{StaticResource BorderUsuarioEstado}"></Border>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="13*"/>


                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,10,0,0" BorderBrush="#F7F0F0" BorderThickness="0,0,0,1">

                            <TextBlock FontWeight="Bold" Height="20" VerticalAlignment="Top">Usuario</TextBlock>

                        </Border>

                        <TextBlock Grid.Row="1" Margin="10,0,0,0" FontWeight="Light" Grid.RowSpan="2">Estado</TextBlock>

                    </Grid>

                    <Button Grid.Column="2" x:Name="BotonUsuario" Style="{StaticResource BotonUsuario}" Click="BotonUsuario_Click">
                        <Image Source="/Recursos/boton2.png" Stretch="Fill"></Image>
                    </Button>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Panel.ZIndex="-1">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#5F595F" Panel.ZIndex="1" Width="1080" HorizontalAlignment="Right">

                    <Button HorizontalAlignment="Right" BorderThickness="0" Background="#5F595F">
                        <Image Height="39" Source="/Recursos/BackNegro.png"/>
                    </Button>

                </Border>

                <MediaElement Grid.Row="1" Source="/recursos/VideoGif.gif" Stretch="Uniform" Volume="40"/>

            </Grid>

            
            

        </Grid>

    </Grid>
    
</Window>
