ProyectoDeIN/VentanaSocial.xaml

<Window x:Class="ProyectoDeIN.VentanaSocial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDeIN"
        mc:Ignorable="d"
        Title="VentanaSocial" Height="618" Width="248" MouseLeave="WindowSocial_MouseLeave">

    <Window.Resources>

        <Style x:Key="GridContent" TargetType="Grid">

            <Setter Property="Panel.ZIndex" Value="-1"/>
            <Setter Property="Background" Value="#F7F0F0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>


        </Style>
        <Style x:Key="BotonContenido" TargetType="Button">

            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,2,2,0" />


        </Style>
        <Style x:Key="BorderUsuario" TargetType="Border">

            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderUsuarioEstado" TargetType="Border">

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="40,40,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>

    </Window.Resources>
    
    
    <Grid Style="{StaticResource GridContent}" ScrollViewer.CanContentScroll="True">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="30" Background="#F7F0F0">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Image Stretch="Fill" Grid.Column="0" Height="30" Width="30" Source="/Recursos/busqueda1.png"/>
                <TextBox Grid.Column="1" Height="30" FontSize="20" Background="#F7F0F0" TextChanged="CambioTexto_Social">Buscar</TextBox>
                
            </Grid>

        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">

            <Grid Margin="0,5,0,5">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10*"/>


                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderUsuario}">
                    <Image></Image>
                </Border>
                <Border Style="{StaticResource BorderUsuarioEstado}"></Border>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,5,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2">

                        <TextBlock Height="20" VerticalAlignment="Top">Usuario</TextBlock>

                    </Border>

                    <TextBlock Grid.Row="1" Margin="10,0,0,0" FontWeight="Light">Estado</TextBlock>

                </Grid>

                <Button Style="{StaticResource BotonContenido}">

                    <Image Source="/Recursos/boton3.png"></Image>

                </Button>




            </Grid>
        </Border>
    </Grid>
</Window>
