ProyectoDeIN/Window1.xaml

<Window x:Class="ProyectoDeIN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDeIN"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="236">

    <Window.Resources>

        <Style x:Key="GridContent" TargetType="Grid">

            <Setter Property="Panel.ZIndex" Value="-1"/>
            <Setter Property="Background" Value="#F7F0F0"/>
            <Setter Property="Margin" Value="0,2,0,0"/>


        </Style>
        <Style x:Key="BotonContenido" TargetType="Button">

            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,2,2,0" />


        </Style>
        <Style x:Key="TextoContenido1" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,10,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style x:Key="TextoContenido2" TargetType="TextBox">

            <Setter Property="Background" Value="#F7F0F0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7,30,0,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style x:Key="Contenido" TargetType="WrapPanel">

            <Setter Property="Effect">

                <Setter.Value>

                    <DropShadowEffect ShadowDepth="4"/>

                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>

        </Style>
        <Style x:Key="BorderUsuario" TargetType="Border">

            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>
        <Style x:Key="BorderUsuarioEstado" TargetType="Border">

            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="40,40,0,0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#31F82D" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Grid.Column" Value="0" />


        </Style>

    </Window.Resources>
    
    
    <Grid Style="{StaticResource GridContent}" ScrollViewer.CanContentScroll="True">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>


            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderUsuario}">
                <Image></Image>
            </Border>
            <Border Style="{StaticResource BorderUsuarioEstado}"></Border>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Border Grid.Row="0" VerticalAlignment="Top" Margin="10,5,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2">

                    <TextBlock Height="20" VerticalAlignment="Top">Usuario</TextBlock>

                </Border>

                <TextBlock Grid.Row="1" Margin="10,0,0,0" FontWeight="Light">Estado</TextBlock>

            </Grid>

            <Button Grid.Column="2" Height="22" Width="20" VerticalAlignment="Top" BorderThickness="1" Background="#F7F0F0">

                <Image Source="/Recursos/boton3.png"></Image>
                
            </Button>
            



        </Grid>
        
    </Grid>
</Window>
